# Variables Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12ruAbg94T
POSTGRES_DB=mondb_erp
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=contact@crea2code.fr
PGADMIN_DEFAULT_PASSWORD=admin563
PGADMIN_PORT=5050